# Telemedicine_Appium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/Pages/: BookAppointment.java  Doctors.java  LifeStyle.java  Login.java  Logout.java  Medical.java  MedicalRecords.java  MyDoctors.java  MyVitals_Opt.java  Notes.java  Options.java  Profile_Opt.java
src/test/java/Testcases/: TestCase_Login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.TestCase_Login.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
